server.port=8080
name=Quan

# time format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT-7

# Datasource Configuration
spring.datasource.url=jdbc:h2:mem:demo_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=yq
spring.datasource.password=123456
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

# Log Configuration
logging.path=log
